<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbolo lentele</title>
    <link rel="stylesheet" href="style.css">
    <style>
    span  {color: yellow};</style>
</head>
<style>
    table, th, td {
        border: 2px solid orange;
    }
    
    body {
        background-color: rgb(41, 39, 39);
        color:cyan;
        font-size: large;
        text-align: center;
    }
    h2 {color: red;
    font-weight: lighter;}
    p::first-line {
        color:blue;
        font-weight: bold;
    }
    img {
        width:800px;
        height: 500px;
        object-fit: scale-down;
    }
    

    
</style>
<body>
    <H1><span>Futbolo</span> Rezultatu lentele</H1>

    
    <img src="https://preview.redd.it/zq5ch5o7z1f51.jpg?auto=webp&s=193a21bf5d0ac2bde505348f48a6cb3f7805645c" alt="Premier League">
    <H2>Premier Lyga 2021/2022</H2>
<div id="table"></div>
    <table style="border:1px solid yellow;margin-left:auto;margin-right:auto;width: 50%;">
        
   
        
        <tr class="1">
            <th>#</th>
<th>KOMANDOS</th>
<th>ZR</th>
<th>P</th>
<th>L</th>
<th>PR</th>
<th>Ivarciai</th>
<th>Taskai</th>
<th>Forma</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Manchester City</td>
            <td>38</td>
            <td>29</td>
            <td>6</td>
            <td>3</td>
            <td>99:26</td>
            <td>93</td>
            <div class="1">
           <td> P L P P P</td>
        </tr>
        <tr class="2">
            <td>2.</td>
            <td>Liverpoll</td>
            <td>38</td>
            <td>28</td>
            <td>8</td>
            <td>2</td>
            <td>94:26</td>
            <td>92</td>
            <div class="2">
            <td>P P P L P</td></div>
            <tr class="3">
                <td>3.</td>
                <td>Chelsea</td>
                <td>38</td>
                <td>21</td>
                <td>11</td>
                <td>6</td>
                <td>76:33</td>
                <td>74</td>
                <div class="3">
                <td>P L P L PR</td></div>
        </tr>
        <tr class="4">
            <td>4.</td>
            <td>Tottenham</td>
            <td>38</td>
            <td>22</td>
            <td>5</td>
            <td>11</td>
            <td>69:40</td>
            <td>71</td>
            <div class="4">
            <td>P P P L P</td></div>
        </tr>
        <tr class="5">
            <td>5.</td>
            <td>Arsenal</td>
            <td>38</td>
            <td>22</td>
            <td>5</td>
            <td>13</td>
            <td>61:48</td>
            <td>69</td>
            <div class="5">
            <td>P PR PR P P</td></div>
        </tr>
        
    </table>
</body>
</html>